{
  "manifest_version": 3,
  "name": "JIRA Assistant Worklog Indicator",
  "version": "1.1",
  "description": "Színezi a log indicatort és a total mezőt egyéni beállításokkal és munkarendekkel",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.jiraassistant.com/*"],
      "js": ["content.js"]
    }
  ]
}
